# QuizzerAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzeradmin/: AddQuestionActivity.java  CategoriesModel.java  CategoryActivity.java  CategoryAdapter.java  GridAdapter.java  MainActivity.java  QuestionActivity.java  QuestionAdapter.java  QuestionModel.java  SetsActivity.java
app/src/main/res/drawable/: rounded_box.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_add_question.xml  activity_category.xml  activity_main.xml  activity_question.xml  activity_sets.xml  add_category_dialog.xml  category_item.xml  loading.xml  question_item.xml  set_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
